server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/MacedonianHeritageDB
#spring.datasource.url=jdbc:postgresql://dpg-cmra6m21hbls73foa5rg-a.frankfurt-postgres.render.com

spring.datasource.username=DIANS_User
#spring.datasource.username=macedonianheritagedb_user

spring.datasource.password=DIANS-Hw3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
